# Reposteria-cs

./: .gitignore  AGENT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Reposteria-cs.sln  here.txt
Api/: Api.csproj  Program.cs  README.md  app.db  appsettings.Development.json  appsettings.json  curl-flow.txt  new-curl-flow.txt
Api/Controllers/: AuthController.cs  CategoryController.cs  PersonController.cs  PersonTypeController.cs  ProductController.cs  SaleController.cs
Api/Data/: AppDbContext.cs
Api/Dtos/: CategoryDtos.cs  PersonDtos.cs  PersonTypeDtos.cs  ProductDtos.cs  SaleDtos.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Migrations/: 20260207203017_CategoryProduct.Designer.cs  20260207203017_CategoryProduct.cs  20260207215547_FixCollectionMappings.Designer.cs  20260207215547_FixCollectionMappings.cs  20260207215857_AddJsonIgoreCategoryProd.Designer.cs  20260207215857_AddJsonIgoreCategoryProd.cs  20260305052710_InitialCreate.Designer.cs  20260305052710_InitialCreate.cs  20260305200736_AddPersonType.Designer.cs  20260305200736_AddPersonType.cs  20260305225157_AddPersonTypeRelation.Designer.cs  20260305225157_AddPersonTypeRelation.cs  20260305230951_ChangeRelation.Designer.cs  20260305230951_ChangeRelation.cs  20260309204259_AddSalesAndFixProductCategory.Designer.cs  20260309204259_AddSalesAndFixProductCategory.cs  AppDbContextModelSnapshot.cs
Api/Models/: Category.cs  Person.cs  PersonType.cs  Product.cs  Sale.cs  SaleDetail.cs  SaleParticipant.cs
Api/Properties/: launchSettings.json
Api/Utils/: StringNormalization.cs
(+29 files in other folders)
